<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Mooli&family=Quicksand:wght@400;500;600;700&family=Skranji:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>To Do List</title>
    <style>
      body {
        overflow-x: hidden;
        width: 100vw;
        height: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background: #f2f2f2;
      }

      nav div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        padding-bottom: 10px;
        background-color: rgb(192, 10, 137);
        padding-inline: 15px;
      }
      #footer {
        display: none;
      }

      nav div h4 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        font-family: "Croissant One", sans-serif;
      }

      nav div h5 {
        margin-right: 10px;
        font-family: "Croissant One", sans-serif;
      }

      #main-Container {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        height: 88vh;
        background-color: transparent;
      }

      #to-do-list {
        margin-top: 40px;
        width: 600px;
        /* background: #000; */
        padding: 15px;
      }

      #add-task {
        background: #ffffff;
        border-radius: 10px;
        padding-inline: 10px;
        padding-top: 20px;
        /* padding-block: 12px; */
        box-shadow: 0px 1.8px 3px 3px #bcbcbc;
      }

      #task-list-container {
        display: flex;
        flex-direction: column;
        background: #ffffff;
        border-radius: 10px;
        padding-inline: 10px;
        padding-top: 10px;
        padding-bottom: 20px;
        /* padding-block: 12px; */
        box-shadow: 0px 1.8px 3px 3px #bcbcbc;
      }

      #task-list-container div h5 {
        font-weight: 700;
        font-family: "Croissant One", sans-serif;
      }
      #task-list {
        display: flex;
        flex-direction: column;
        padding-inline: 10px;
        padding-bottom: 10px;
      }

      .task {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .task-item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        font-size: 1.2rem;
        font-family: "Croissant One", sans-serif;
      }
      .remove-btn {
        background: transparent;
        border: none;
      }
      .remove-btn:hover {
        background: transparent;
        border: none;
      }

      @media screen and (max-width: 768px) {
        #main-Container {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        height: 85vh;
        background-color: transparent;
      }
        nav div {
          flex-direction: column;
          height: 80px !important;
          padding-bottom: 0px;
          padding-inline: 0px;
        }

        nav div h4 {
          font-size: 1.8rem;
          font-family: "Croissant One", sans-serif;
          line-height: 1rem;
        }

        nav div h5 {
          display: none;
        }
        #footer {
          display: flex;
          justify-content: center;
          align-items: center;
          padding-bottom: 10px;
          background-color: rgb(192, 10, 137);
          padding-inline: 15px;
        }
        #footer h5{
          font-family: "Croissant One", sans-serif;
          color: #ffffff;
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="nav-wrapper">
        <h4>To-Do List&nbsp;<i class="material-icons">edit</i></h4>
        <h5>Developer : <br />Vanshika Nahar</h5>
      </div>
    </nav>
    <div id="main-Container">
      <div id="to-do-list">
        <div id="add-task" class="row">
          <div class="input-field col s10">
            <input
              style="font-family: Croissant One, sans-serif"
              placeholder="Add a new task"
              id="new-task"
              type="text"
              class="validate"
            />
            <label style="font-family: Croissant One, sans-serif" for="new-task"
              >New Task</label
            >
          </div>
          <div class="col s2">
            <button
              style="background-color: rgb(220, 25, 126)"
              onclick="addTask()"
              class="btn-floating btn-large waves-effect waves-light"
            >
              <i class="material-icons">add</i>
            </button>
          </div>
        </div>
        <div id="task-list-container" class="row">
          <div class="col s12">
            <h5>Task List</h5>
          </div>
          <hr color="#000" width="95%" style="margin-inline: 10px" />
          <div id="task-list"></div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <h5>Developer : <br> Vanshika Nahar</h5>
    </footer>
    <script>
      const addTask = () => {
        const newTask = document.getElementById("new-task").value;

        if (newTask.trim() !== "") {
          const taskList = document.getElementById("task-list");
          const taskItem = document.createElement("div");
          taskItem.className = "task";
          taskItem.innerHTML = `
          <span class="task-item">
            <i style="font-size:0.7rem; color:rgb(26, 17, 197);" class="material-icons">
              circle
            </i>&nbsp;
            ${newTask}
          </span>
          <button class="remove-btn" onclick="removeTask(this)">
          <i style="color: crimson;" class="material-icons">delete</i>
        </button>`;
          taskList.appendChild(taskItem);
          document.getElementById("new-task").value = "";
        }
      };

      const removeTask = (item) => {
        const taskList = document.getElementById("task-list");
        const taskItem = item.parentNode;
        taskList.removeChild(taskItem);
      };
    </script>
  </body>
</html>
